<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VentureID | KissCam</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/webkul-micron@1.1.6/dist/css/micron.min.css" type="text/css" rel="stylesheet">
<script src="https://unpkg.com/webkul-micron@1.1.6/dist/script/micron.min.js" type="text/javascript"></script>
</head>
<style>
    

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');




body{
    height: 100dvh;
    background-image: url(images/fondodesenfocado.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
    

  }

.container{
  /* background-color: green; */
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.7rem;
  


  

}


.logos{
  /* background-color: brown; */
  width: 100%;
  height: 18rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

/* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */

.logos h1{
  font-family: 'Poppins', sans-serif;
  font-weight: 200;
  font-size: 3.5rem;
}

.logos .venture .soloV{
  /* background-color: #666; */
  text-shadow: 2px 0px 3px black;
  color: white;

}

.venture .idd{
  background-image: linear-gradient(to bottom, #82d8e5 25%, #b789d1 60%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  

}



.logos svg{
  /* background-color: aqua; */
  position: relative;
  bottom: 3.5rem;
  filter: drop-shadow(1px 1px 1px black);

}

.card{
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(11.1px);
  -webkit-backdrop-filter: blur(11.1px);
  /* border: 1px solid rgba(255, 255, 255, 0.3); */
  position: relative;
  bottom: 10%;
  width: 20.5rem;
  height: 24.25rem;
  border-radius: 1.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
  justify-content: space-between;
  
}

.card button{
    color: #090909;
    padding: 0.7em 1.7em;
    border-radius: 1em;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    width: 8.6rem;
    height: 3rem;
    background: #e8e8e8;
    border: 1px solid #e8e8e8;
    transition: all .3s;
    box-shadow: 1px 1px 12px #c5c5c5,
                -1px -1px 12px #ffffff;
     margin: 30px 60px 45px; 
     
   
}

button:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5,
              inset -4px -4px 12px #ffffff;
 }

.card p{
  /* background-color: salmon; */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 3rem;
  width: 14.813rem;
  height: 6.938rem;
  padding: 0.75rem;
  font-weight: 400;
  text-align: center;
}



</style>
<body>
    <section class="container">
        <header class="logos">
            <h1 class="venture"><span class="soloV">Venture</span><span class="idd">ID</span></h1>
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 347 155" style="enable-background:new 0 0 347 155;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#C526FD;}
	.st1{fill:#2E91F7;}
	.st2{fill:#6EFEFF;}
	.st3{fill:#F8B6FC;fill-opacity:0.996;}
</style>
<path class="st0" d="M233.1,29.9c1-10-3.7-16.7-13.3-17.7c-1.9-0.2-3.9-0.4-5.9-0.6c12-2.8,23.1,3.6,21,17.2
	c-0.1,0.4-0.3,0.6-0.6,0.7L233.1,29.9z"/>
<path class="st0" d="M126.7,23.8c-2-6.1-5.8-9.6-11.4-10.8c-3.8-0.7-8.5-0.9-14.2-0.4c9.7-3.1,23.6-2,27.1,9.6
	C128.4,22.8,127.9,23.4,126.7,23.8z"/>
<path class="st0" d="M170.7,23.8c-3.7-11.5-15.8-13.2-25.9-10.3c-1.4,0.4-2.8,0.1-4.2,0.8c-0.1-0.2-0.2-0.4-0.4-0.3
	c10.6-4.2,27.8-5.2,32.1,8.4c0.1,0.3,0,0.6-0.3,0.8L170.7,23.8z"/>
<path class="st1" d="M213.9,11.6c2,0.2,3.9,0.4,5.9,0.6c9.6,1,14.3,7.7,13.3,17.7c0,0.2-0.3,0.3-0.9,0.4c-4.1,0.7-8.4,1.1-12.9,1.2
	c0.4-3,0.3-9.5-4-8.4c-1-0.3-2.2-0.1-3.5,0.6c-5,1.9-8.5,14.2-9.5,18.8c-1.2,5.3,1.1,10.4,7.5,6.9c2.7-1.6,4.5-3.9,5.5-6.9l1.6-0.1
	l10.3,1.5c0.4,0.1,0.7,0.4,0.6,0.9c0,0.1,0,0.2-0.1,0.3c-2.2,3.8-4.9,7.4-8.3,11.1c-5.9,5-13.4,6.9-22.5,5.5l-3-0.9l-1.1-0.7
	l0.8-5.2c0.1-0.6-0.3-1.2-1-1.3c-0.5-0.1-0.9,0.2-1.2,0.6l-1.3,2.4c-8.8-15.3,2.2-33.9,15.2-42.5C207.9,12.7,210.7,11.9,213.9,11.6z
	"/>
<path class="st0" d="M34.7,27.9l-1.1,2.8l-2.1,2.8c-0.1,0.1-0.3,0.2-0.4,0.1C31,33.6,31,33.4,31,33.3L37.7,14c0.1-0.4-0.1-0.9-0.5-1
	c-0.1,0-0.2,0-0.3,0l-10.5-0.1c0.2-0.5,0.7-0.8,1.3-0.8c3.8,0,7.8,0,11.8,0c0.3,0,0.5,0.2,0.5,0.5c0,0,0,0.1,0,0.1L34.7,27.9z"/>
<path class="st0" d="M66.1,13.4c-3.8-0.4-7.7-0.5-11.6-0.3c-0.4,0-0.6-0.2-0.8-0.6c0.1-0.1,0.2-0.2,0.4-0.3c0.1-0.1,0.3-0.1,0.5-0.1
	c4.1-0.1,8.2-0.1,12.4,0c0.4,0,0.6,0.2,0.3,0.6C67.1,13,66.7,13.2,66.1,13.4z"/>
<path class="st0" d="M68.5,60L84,13.9c0.1-0.4-0.1-0.8-0.5-1c-0.1,0-0.2,0-0.3,0c-3.4,0.3-6.9,0.2-10.5-0.5c4.5-0.6,8.8-0.7,13-0.3
	c0.4,0,0.5,0.2,0.4,0.6c-5.3,15.5-10.7,31-16,46.5c-0.1,0.4-0.3,0.6-0.5,0.7C69.3,60,68.9,60.1,68.5,60z"/>
<path class="st0" d="M270.8,59.3c0,0.2-0.2,0.6-0.6,0.9c-1-0.4-1.6-0.2-1.9,0.5l1-46.8c0-0.7-0.3-1-1-1L256,12.9
	c0.2-0.6,0.5-0.9,0.8-0.9c2.8-0.1,7.5-0.1,14,0c0.3,0,0.5,0.2,0.5,0.5c-0.3,14.9-0.6,29.8-0.9,44.7C270.4,58,270.5,58.7,270.8,59.3z
	"/>
<path class="st0" d="M309.1,30.3c-0.3,0.9-0.4,2.1-0.2,3.6l-1.6,2.8c-0.5,0.8-0.7,0.8-0.6-0.2l1.4-22.8c0-0.4-0.3-0.7-0.7-0.7
	c0,0,0,0,0,0l-16.8-0.1c0.2-0.5,0.4-0.8,0.9-0.8c4-0.2,10-0.2,18.1,0c0.4,0,0.5,0.2,0.5,0.6L309.1,30.3z"/>
<path class="st0" d="M325.1,60.6l16.1-46.8c0.1-0.3-0.1-0.7-0.4-0.8c-0.1,0-0.1,0-0.2,0c-5.3,0-10.7,0-16.2,0
	c-0.2,0-0.4-0.2-0.5-0.5c0.1-0.3,0.3-0.5,0.5-0.5c6.2,0,12.4,0,18.4,0c0.4,0,0.5,0.2,0.4,0.5l-16,46.5c-0.1,0.4-0.4,0.7-0.7,0.9
	L325.1,60.6z"/>
<path class="st1" d="M72.7,12.4c3.6,0.6,7.1,0.8,10.5,0.5c0.4,0,0.8,0.3,0.8,0.7c0,0.1,0,0.2,0,0.3L68.5,60
	c-0.3,0.6-0.8,0.9-1.5,0.9c-3.9,0.1-8.1,0.1-12.7,0l16.3-47.8C71.5,13.1,72.2,12.9,72.7,12.4z"/>
<path class="st1" d="M101.1,12.7c5.7-0.5,10.4-0.4,14.2,0.4c5.7,1.1,9.5,4.7,11.4,10.8l-13.5,3.3c-0.3-2.7-1.9-4.1-5.1-4h-3.9
	c-3.8,1.5-3.2,4.4,0.2,5.8c8.6,3.5,19.5,5.8,15.8,18.2c-0.9,3.1-3,5.8-4.9,8.5c-8.3,5.9-17.6,7.7-27.8,5.2c0.3,0,0.5,0,0.7-0.1
	c0.3-0.1,0.3-0.3,0-0.4c-6.3-2.3-11.1-5.2-11.1-12.3l1.6-0.8c0.1,0.3,0.3,0.5,0.6,0.6c0.2,0.1,0.5,0.1,0.8,0
	c2.1-0.4,4.3-0.8,6.5-1.1c0.3,0,0.5-0.2,0.6-0.5l0.2-0.7l2.8-0.4c2,4.8,6.6,6.3,11.2,5.5c0.2,0,0.4-0.3,0.4-0.5c0-0.1,0-0.1-0.1-0.2
	c-0.1-0.2-0.4-0.3-0.7-0.4c0.6-0.4,0.8-0.5,0.7-0.2c2.2,0.5,4.2-2.3,2.6-4.5c-0.2-0.2-0.4-0.4-0.7-0.5c-6.6-2.6-19-5.4-17.8-15.1
	c0.8-6.4,4.4-11.5,10.7-15.3C98,13.1,99.5,12.7,101.1,12.7z"/>
<path class="st1" d="M170.7,23.8l-13.3,3.3c-0.6-2.8-2.4-4.1-5.2-4l-3.9,0c-2.1,0.9-2.9,2.1-2.4,3.6c0.9,2.4,7.1,3.9,9.4,4.7
	c9.8,3.4,12.6,11.9,6.7,20.4c-0.8,1.2-1.7,2.5-2.6,3.8c-8.3,5.9-17.6,7.6-27.9,5.2c0.3,0,0.6-0.1,0.8-0.2c0.3-0.2,0.3-0.3,0-0.4
	c-5.7-1.8-9.3-4-11.5-10.3c-0.1-1.3,0.3-2.2,1.1-2.6l12.3-2.3c1.7,3.9,5,5.9,9.8,5.8c0.7,0,1.6-0.4,2.5-1.2l1.6-1.1
	c0.3-0.2,0.5-0.4,0.6-0.7c0.8-1.9-0.3-3.2-2.1-3.9c-3.5-1.3-7-2.8-10.4-4.4c-12.8-6-4.5-20.8,4.4-25.4c1.4-0.6,2.8-0.4,4.2-0.8
	C154.8,10.6,167,12.3,170.7,23.8z"/>
<path class="st1" d="M53.7,12.5c0.2,0.4,0.4,0.6,0.8,0.6c3.9-0.2,7.7-0.1,11.6,0.3c-1.5,2-3.2,3.5-4.9,4.4c-5.2,4-10,8.4-14.4,13.2
	c-0.2,0.2-0.3,0.5-0.3,0.8l3.8,28.5c-0.1,0.2-0.3,0.4-0.5,0.5c-0.2,0.1-0.4,0.2-0.7,0.2c-4.3,0-8.6,0-12.9,0l-1.9-18.6
	c-0.5-1.3-1.2-0.7-2.1,1.6l-5,4.6c-0.6-0.6-1.2-0.1-1.8,1.3c-1.3,3.1-2.3,6.7-3.2,10.7L8.3,60.9l16.3-47.8l1.8-0.2L37,12.9
	c0.4,0,0.8,0.4,0.8,0.8c0,0.1,0,0.2,0,0.3L31,33.3c-0.1,0.1,0,0.3,0.1,0.4c0.1,0.1,0.3,0,0.4-0.1l2.1-2.8c5.7-5.5,11.4-11,16.9-16.4
	c0,0,0.2-0.2,0.6-0.4c0.3-0.2,0.4-0.5,0.3-0.9C52.4,13.1,53.1,12.9,53.7,12.5z"/>
<path class="st1" d="M324,12.5c0.1,0.3,0.3,0.5,0.5,0.5c5.5,0,10.9,0,16.2,0c0.3,0,0.6,0.3,0.6,0.6c0,0.1,0,0.1,0,0.2l-16.1,46.8
	l-12.9,0.3c-0.3-0.7-0.3-1.2-0.2-1.6c3.1-8.7,6.1-17.6,9-26.6l4-8.8c0-0.1,0-0.1,0-0.2c-0.1-0.1-0.1-0.2-0.2-0.1
	c-7.4,12-14.8,24.3-22.2,36.8c-0.2-0.1-0.4,0-0.6,0.3c-0.3,0.2-0.6,0.3-0.9,0.4l-7.9,0l1.5-28.6l1-7.9c0-0.1,0-0.1-0.1-0.1
	c-0.1,0-0.2,0-0.3,0.1c-0.1,0-0.1,0-0.1,0.1l-12,36c-3,0.7-6.7,0.8-11,0.4l16.4-47.8l1.9-0.2l16.8,0.1c0.4,0,0.7,0.3,0.7,0.7
	c0,0,0,0,0,0l-1.4,22.8c-0.1,1,0.2,1,0.6,0.2l1.6-2.8L322,13C322.7,13,323.3,12.8,324,12.5z"/>
<path class="st1" d="M256,12.9l12.3,0.1c0.7,0,1,0.3,1,1l-1,46.8l-14.1,0.1l0.3-8.9c0-0.4-0.1-0.6-0.5-0.8c-0.4-0.2-0.9-0.1-1.4,0.3
	l-9.9-0.3c-2.7,2.1-4.8,5.2-6.2,9.3c-3.6,0.6-7.6,0.8-11.9,0.4c0-0.2,0-0.3-0.1-0.5c-0.1-0.3-0.1-0.5,0.1-0.8L254.4,13L256,12.9z
	 M255.4,40l0.3-9.8c0.3-0.6,0.4-1.2,0.2-1.7c-0.1-0.4-0.3-0.5-0.6-0.1l-7.4,11.7c-0.5,0.7-0.3,1.1,0.6,1.1h6.3
	c0.4,0,0.7-0.3,0.8-0.7C255.5,40.4,255.5,40.2,255.4,40z"/>
<path class="st2" d="M24.6,13.1L8.3,60.9c-0.6,0.3-1.1,0.3-1.6,0c-0.3-0.2-0.4-0.4-0.3-0.8C11.8,44.7,17.1,29.3,22.3,14
	c0.2-0.5,0.5-0.9,0.8-0.9C23.6,12.9,24,12.9,24.6,13.1z"/>
<path class="st2" d="M51.5,13c0.1,0.4,0,0.7-0.3,0.9c-0.4,0.2-0.6,0.4-0.6,0.4C45,19.8,39.3,25.2,33.6,30.8l1.1-2.8
	c5-5.2,10.1-10.1,15.3-14.6C50.5,12.9,50.9,12.9,51.5,13z"/>
<path class="st2" d="M70.6,13.1L54.3,60.9c-0.7,0.3-1.4,0.1-2.1-0.6l0.1-0.5c0.3,0,0.4,0,0.4-0.3C58,44.2,63.2,29,68.4,13.7
	C68.7,13,69.4,12.8,70.6,13.1z"/>
<path class="st2" d="M254.4,13l-29.9,46.6c-0.2,0.3-0.2,0.5-0.1,0.8c0.1,0.2,0.1,0.4,0.1,0.5c-0.9,0.3-1.6,0.3-2.1,0
	c-0.4-0.2-0.4-0.4-0.2-0.7c9.9-15.5,19.7-30.9,29.6-46.4C252.3,13,253.2,12.8,254.4,13z"/>
<path class="st2" d="M288.6,13.1l-16.4,47.8c-0.9,0.4-1.6,0.2-2-0.6c0.4-0.4,0.6-0.7,0.6-0.9c5.3-15.3,10.7-30.7,16-45.9
	C286.9,13,287.5,12.9,288.6,13.1z"/>
<path class="st2" d="M322,13l-13.1,20.8c-0.2-1.5-0.1-2.7,0.2-3.6l10.5-16.7c0.2-0.3,0.5-0.5,0.8-0.5C320.9,12.9,321.4,12.9,322,13z
	"/>
<path class="st2" d="M96.6,14c-6.4,3.8-9.9,8.9-10.7,15.3c-1.2,9.8,11.2,12.5,17.8,15.1c0.3,0.1,0.5,0.3,0.7,0.5
	c1.7,2.2-0.3,5.1-2.6,4.5c1.4-1.4,1.7-2.9,0.8-4.3c-0.2-0.3-0.4-0.5-0.8-0.6c-9.2-3.3-22.8-6.8-16.6-20.6
	C87.6,18.8,91.3,15.5,96.6,14z"/>
<path class="st2" d="M140.2,14c0.2,0,0.3,0.1,0.4,0.3c-8.8,4.6-17.2,19.3-4.4,25.4c3.4,1.6,6.9,3.1,10.4,4.4c1.8,0.7,3,1.9,2.1,3.9
	c-0.1,0.3-0.3,0.6-0.6,0.7l-1.6,1.1c-0.4,0-0.6-0.1-0.7-0.4c1.4-1.4,1.6-2.8,0.8-4.2c-0.2-0.3-0.4-0.5-0.8-0.6
	c-8.9-3.3-21.7-6.1-17.2-19.2C130.5,19.7,134.4,16,140.2,14z"/>
<path class="st2" d="M205.6,14c-13,8.7-24,27.3-15.2,42.5l-0.7,0.8c-0.7-0.5-1.2-1.1-1.6-1.9l-0.5-0.7l-1.5-3.4
	C182.7,37.8,191.8,18.5,205.6,14z"/>
<path class="st0" d="M61.2,17.8l-12.3,12c-0.2,0.2-0.3,0.6-0.3,0.9l3.8,29.1l-0.1,0.5c-0.4-0.4-1.1-0.4-1.9,0l-3.8-28.5
	c0-0.3,0-0.6,0.3-0.8C51.2,26.2,56,21.8,61.2,17.8z"/>
<path class="st2" d="M113.2,27.1L112,27c-0.3,0-0.5-0.2-0.6-0.5c-0.6-1.5-1.6-2.6-3.2-3.4C111.3,23,113,24.4,113.2,27.1z"/>
<path class="st2" d="M157.4,27.1c-1.3,0.2-2.1-0.2-2.3-1.1c-0.1-0.3-0.2-0.6-0.4-0.9c-0.6-0.8-1.5-1.4-2.5-1.9
	C155,23,156.8,24.3,157.4,27.1z"/>
<path class="st2" d="M219.3,31.5c-0.7,0.1-1.2,0.1-1.7-0.1c-0.3-0.1-0.5-0.5-0.4-0.8c0.7-3.1,0.1-5.6-1.9-7.5
	C219.6,22,219.8,28.5,219.3,31.5z"/>
<path class="st0" d="M104.3,23.1c-0.6,1.4-0.7,2.6-0.2,3.5c0.1,0.3,0.4,0.5,0.7,0.7c9.6,3.7,22,6.4,17.1,20.1
	c-0.8,0.4-1.2,1.2-1.1,2.6c-0.7,0.4-1.1,1-1.2,1.8l-4.2,3.8c1.9-2.7,4-5.4,4.9-8.5c3.7-12.5-7.3-14.7-15.8-18.2
	C101.1,27.5,100.5,24.6,104.3,23.1z"/>
<path class="st0" d="M148.3,23.1c-0.9,2.2-0.9,3.7,1.6,4.6c5.3,2,8.8,3.4,10.5,4.2c10.9,5.3,6.9,17.7-0.9,23.7
	c0.9-1.3,1.7-2.5,2.6-3.8c5.9-8.5,3.1-17-6.7-20.4c-2.3-0.8-8.5-2.3-9.4-4.7C145.3,25.2,146.1,24,148.3,23.1z"/>
<path class="st0" d="M321,32.7l-4.3,6.6c-4.3,7.6-9,14.6-14.1,21.1c7.4-12.5,14.8-24.7,22.2-36.8c0-0.1,0.1,0,0.2,0.1
	c0,0.1,0,0.1,0,0.2L321,32.7z"/>
<path class="st0" d="M211.8,23.7c-4.5,6.5-7.2,13.5-8,21c-0.3,2.8,2.5,5.9,5.5,4l0.5,0.7c-6.4,3.5-8.7-1.6-7.5-6.9
	C203.4,38,206.8,25.6,211.8,23.7z"/>
<path class="st0" d="M294.7,32.3l-2.2,6.5c-2.5,6.7-4.8,13.3-7.1,19.9c-0.2,0.5-0.5,0.9-0.9,1.1c-0.3,0.2-0.8,0.4-1.3,0.6l12-36
	c0,0,0-0.1,0.1-0.1c0.1,0,0.2,0,0.3-0.1c0.1,0,0.1,0,0.1,0.1L294.7,32.3z"/>
<path class="st0" d="M255.7,30.2c-1,1.1-1.6,2.3-2,3.4l-3.8,5.8c-0.2,0.4-0.2,0.6,0.3,0.7c1.1,0.3,2.2,0.2,3.3-0.1l2,0
	c0.1,0.2,0.1,0.4,0.1,0.5c0,0.4-0.3,0.7-0.8,0.7h-6.3c-0.9,0-1.1-0.4-0.6-1.1l7.4-11.7c0.2-0.4,0.4-0.4,0.6,0.1
	C256,29,256,29.6,255.7,30.2z"/>
<path class="st2" d="M255.7,30.2l-0.3,9.8l-2,0l0.3-6.4C254,32.5,254.7,31.3,255.7,30.2z"/>
<path class="st2" d="M294.7,32.3L293.2,61c-1.3,0.3-1.9,0-1.8-0.7c0.4-7,0.8-14.1,1.1-21.4L294.7,32.3z"/>
<path class="st2" d="M321,32.7c-2.8,9-5.8,17.9-9,26.6c-0.1,0.3,0,0.9,0.2,1.6c-0.8,0.2-1.5,0.2-2.1,0c-0.4-0.1-0.5-0.3-0.4-0.7
	l6.9-20.9L321,32.7z"/>
<path class="st0" d="M219.6,56.2c3.3-3.6,6.1-7.3,8.3-11.1c0.2-0.4,0.1-0.8-0.3-1c-0.1,0-0.2-0.1-0.3-0.1l-10.3-1.5
	c0.1-0.3,0.3-0.6,0.5-0.8c0.2-0.1,0.4-0.2,0.8-0.1c3.7,0.4,7.5,0.9,11.4,1.5c0.2,0,0.4,0.2,0.3,0.5c0,0,0,0.1,0,0.1
	C227.7,48.6,224.3,52.8,219.6,56.2z"/>
<path class="st0" d="M34.4,42.3l-1.8,1.7c-0.1,0-0.2-0.1-0.3-0.1C33.2,41.6,33.9,41.1,34.4,42.3z"/>
<path class="st2" d="M34.4,42.3L36.2,61c-0.7,0.1-1.3,0.1-1.7-0.2c-0.3-0.2-0.5-0.7-0.5-1.3c-0.4-5.1-0.9-10.3-1.5-15.4L34.4,42.3z"
	/>
<path class="st2" d="M215.3,42.6c-1,3-2.8,5.3-5.5,6.9l-0.5-0.7c1.5-1.4,2.8-3.4,4-5.8C213.6,42.5,214.3,42.3,215.3,42.6z"/>
<path class="st0" d="M101,49.7c0.3,0.1,0.6,0.2,0.7,0.4c0.1,0.2,0.1,0.5-0.1,0.6c-0.1,0-0.1,0.1-0.2,0.1c-4.6,0.7-9.3-0.8-11.2-5.5
	l2-0.4c0.4-0.1,0.6,0,0.7,0.4C94.2,48.5,96.9,50,101,49.7z"/>
<path class="st0" d="M145.8,49.4c0.1,0.2,0.3,0.4,0.7,0.4c-0.9,0.8-1.8,1.2-2.5,1.2c-4.8,0-8.1-1.9-9.8-5.8l2-0.4
	c0.3-0.1,0.6,0.1,0.7,0.4C138.4,48.9,141.4,50.3,145.8,49.4z"/>
<path class="st0" d="M87.4,45.7l-0.2,0.7c-0.1,0.3-0.3,0.5-0.6,0.5c-2.2,0.3-4.3,0.7-6.5,1.1c-0.3,0.1-0.6,0-0.8,0
	c-0.3-0.1-0.5-0.3-0.6-0.6L87.4,45.7z"/>
<path class="st2" d="M77.1,48.1c0,7.1,4.8,10,11.1,12.3c0.3,0.1,0.3,0.2,0,0.4c-0.2,0.1-0.4,0.1-0.7,0.1
	c-6.9-1.5-11.2-5.3-12.8-11.5c-0.1-0.4,0-0.6,0.3-0.8C75.8,48.1,76.4,47.9,77.1,48.1z"/>
<path class="st0" d="M27.2,48.6c-0.8,4.8-2.5,8.8-5,12c0.9-4,2-7.5,3.2-10.7C26,48.5,26.6,48,27.2,48.6z"/>
<path class="st2" d="M120.8,50c2.2,6.3,5.8,8.5,11.5,10.3c0.4,0.1,0.4,0.3,0,0.4c-0.2,0.1-0.5,0.2-0.8,0.2c-5.8-1.2-9.8-4.2-11.9-9
	C119.6,51,120,50.4,120.8,50z"/>
<path class="st2" d="M254.3,60.9c-0.6,0.1-1.1,0.2-1.5,0c-0.4-0.1-0.5-0.4-0.5-0.7l0.3-8.7c0.5-0.4,1-0.5,1.4-0.3
	c0.3,0.1,0.5,0.4,0.5,0.8L254.3,60.9z"/>
<path class="st0" d="M242.7,51.2c-1.4,3.5-3.4,6.6-6.2,9.3C237.9,56.4,239.9,53.3,242.7,51.2z"/>
<path class="st3" d="M193,60.1l-2.8,7.7c-4.8,8.8-5.3,17.9-6.6,27.2c-0.3,1.9,0.3,3.2,0.4,5c-2.3,1.2-3-0.1-2.3-4l2.5-15.5
	c0.2-1.3,0-1.4-0.7-0.3c-0.9,1.5-4,7-6.3,3.5l-0.4-1.8c-0.1-0.5-0.3-0.6-0.6-0.1l-0.9,1.2c-3.2,0.9-4.2-3.4-4.9-5.5
	c-0.1-0.4-0.6-0.6-1-0.5c-0.2,0.1-0.3,0.2-0.4,0.3c-1.5,2.5-2.8,5-3.8,7.7c-0.2,0.5-0.7,0.9-1.4,1.1c-0.6-0.6-0.7-1.2-0.5-1.8
	l1.4-3.8c0-0.1,0-0.1,0-0.2c-0.1,0-0.2-0.1-0.2-0.1c-0.1,0-0.1,0-0.1,0.1l-1.8,3.1c-3.6,4-5.2,0.3-6.2-2.7c0.1-0.5,0-0.9-0.1-1.2
	c-0.1-0.4-0.4-0.5-0.7-0.1l-0.8,1.1l-2.8,2.9c-0.2,0.2-0.5,0.2-0.7,0.1c-1.4-1-1.7-2.2-1-3.8c0.2-0.5,0.1-0.6-0.3-0.3l-5.8,4.4
	c-0.3,0.2-0.5,0.5-0.5,0.9c-0.6,2.9-6.2,33.1-13.5,28.4c-2.3-1.5-2.5-4.4-2.1-6.9c1.6-9.6,6.8-15.8,13.5-22.3
	c0.2-0.2,0.4-0.5,0.4-0.8l0.1-1.9c0.5-0.9,0.7-1.8,0.7-2.7c0-0.4-0.1-0.5-0.3-0.1l-1.4,2.2c-0.7,0.9-1.4,1.4-2.3,1.6
	c-0.4,0.1-0.7,0-1-0.3c-2.4-3,2.3-14.4,7.3-11c0.3,0.2,0.4,0.5,0.4,0.8c0,0.6-0.3,0.9-1,0.9c-4-2.4-5.6,5.1-5.7,7.6
	c0,0.4,0.1,0.5,0.3,0.1l4.3-6.3c0.2-0.3,0.5-0.4,0.8-0.3l0.4,0.1l-0.3,5l-0.4,2.6c0,0.3,0.1,0.4,0.3,0.3c0.5-0.2,0.9-0.5,1.2-1
	c1.5-1.1,3.1-2.2,4.6-3.3c1.9-1.4,2.5-3.7,4.8-4.9c1.9-0.4,3.2,0.1,3.9,1.4c0.2,0.4,0.1,0.9-0.4,1.1c-0.1,0-0.2,0.1-0.3,0.1
	l-0.4,0.1c-1.3-1.6-4-1-3.8,1.1c0,0.3,0,0.6-0.2,0.9c-0.9,1.2-1.5,2.5-1.9,3.9c-0.2,0.7-0.1,0.7,0.4,0.2c1.4-1.5,2.6-3.2,3.7-4.9
	c0.3-0.4,0.5-0.6,0.8-0.6c0.3,0,0.7,0.1,1.1,0.2l0.9,5.9c0.5,1,1,1.4,1.5,1.2c0.9-0.4,1.6-1.1,2.1-1.9c2-2.6,3.5-5.4,4.5-8.5
	c0.1-0.4,0.5-0.6,0.9-0.4c0.1,0,0.3,0.1,0.4,0.3l0.5,0.7c-1.6,3.9-1.6,4.7,0,2.3l0.8-0.4c1-0.5,2.1-0.1,2.7,0.8
	c0,0.1,0.1,0.2,0.1,0.2l1.4,3.8c0.3,0.8,1.2,1.2,2,1c0.4-0.1,0.8-0.5,0.9-0.9c1.3-3,3.2-5.6,5.9-7.5c0.3-0.2,0.7-0.3,1.1-0.2
	l2.2,0.7c0.2,0.1,0.4,0,0.5-0.3c0,0,0,0,0,0l4-15.5l0.7-0.8l1.3-2.4c0.3-0.6,1-0.8,1.6-0.5c0.4,0.2,0.6,0.7,0.6,1.2L193,60.1z
	 M179,79.7c-0.4,1-0.5,1.9-0.2,2.7c0.1,0.3,0.4,0.5,0.7,0.4c0.5-0.1,0.9-0.5,1.2-1l3.3-5.4c0.4-0.6,0.2-1.3-0.4-1.7
	c-0.4-0.2-0.8-0.3-1.2-0.1C180.6,75.5,179.4,77.2,179,79.7z M139.3,88.2c-5.6,5.7-10.2,13.4-9.4,21.7c0.1,0.7,0.2,1.1,0.5,1.3
	c0.7,0.5,1.7,0.4,2.2-0.3c4.5-5.1,6.8-14.8,7.9-21.4c0.3-0.9,0.4-1.6,0.4-2.3c0-0.5-0.2-0.5-0.6-0.2L139.3,88.2z"/>
<path class="st3" d="M191,71l1.2,0c0.4,0.4,0.3,1-0.1,1.6c-0.3,0.4-0.9,0.6-1.3,0.3c-0.2-0.1-0.3-0.3-0.4-0.5
	C190.3,72,190.5,71.5,191,71z"/>
<path class="st3" d="M204.4,72.5c0.7,0.5,1,1.1,1.1,1.6c0,0.4-0.1,0.6-0.5,0.7l-0.6,0.2c-2.5-3.3-4.9,1.8-5.3,3.9l-0.7,2
	c-0.1,0.3,0,0.4,0.3,0.2c0.5-0.3,0.9-0.8,1.2-1.5c1.1-1.3,2.6-4.5,4.4-3.8l0.8,5.8c0.2,0.6,0.5,1.1,0.9,1.3c0.3,0.2,0.7,0.2,1.1-0.1
	c0.3-0.2,0.7-0.5,1-0.8c0.8-1,2.1-3,3.7-6c0.3-0.4,0.7-0.5,1.3-0.2c0.3,0.1,0.4,0.5,0.3,0.7c-0.9,2.3-4.9,10-8.5,7.6
	c-1.1-0.7-1.4-2.5-1.8-3.7c0-0.7-0.1-1.1-0.5-1.3c-0.3-0.2-0.6-0.1-0.7,0.3l-0.3,0.8l-2.5,2.9c-0.6,0.2-1.2,0.1-1.8-0.3l-0.6-1.5
	c-0.1-0.4-0.3-0.4-0.6-0.1l-1.3,1.4c-7.9,5-6.4-3.2-5.1-7.1c0.1-0.4,0.6-0.6,0.9-0.4c0.3,0.1,0.5,0.4,0.5,0.8l-0.8,5.3
	c-0.1,0.7,0.3,1.3,1,1.5c0.3,0.1,0.7,0,1-0.3c2.9-2.2,5.2-5,7-8.4C200.5,72.2,202.2,71.7,204.4,72.5z"/>
            </svg>
        </header>

        <div class="card">
            <button data-micron="shake">Yo nunca</button>
            <p></p>
        </div>

    </section>
    
    <script> 
        const frases = [
    "Tienes que hacer 50 flexiones con tu compañero de al lado encima. Si no lo consigues tendrás comerle la boca al presentador",
    "papasduso",
    "awesome",
    "fd",
    "mongol",
    "cabullo",
    "alpaka",
  ];
  
  const frasesMostradas = [];
  
  // Crea un botón
  const boton = document.querySelector("button");
  
  // Agrega un evento de clic al botón
  boton.addEventListener("click", function() {
    // Obtiene una frase aleatoria de la base de datos
    const frase = frases[Math.floor(Math.random() * frases.length)];
  
    // Verifica si la frase ya se ha mostrado
    if (!frasesMostradas.includes(frase)) {
      // Muestra la frase
      document.querySelector("p").textContent = frase;
      frasesMostradas.push(frase);
      frases.splice(frases.indexOf(frase), 1);
    } else {
      // Muestra el mensaje de juego terminado
      document.querySelector("p").textContent = "El juego ha terminado";
    }
  });
    </script>
</body>
</html>
